# chapter1

./: README.md  pom.xml
src/main/java/example/: App.java  DownloadCtrl.java  JSONMapper.java  People.java  PeopleCtrl.java  PeopleMapper.java  PeopleService.java  ResObject.java  TokenFilter.java
src/main/resources/: application-dev.properties  application.properties  note.txt
src/test/java/example/: AppTest.java  ConnTest.java
