server.port=8082
spring.mvc.async.request-timeout=20000000
server.tomcat.connection-timeout=20000000

spring.datasource.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=test
spring.datasource.password=debian$DEBIAN1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
